<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1TE-Cm-DcO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftWorkFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-4f-wc2">
                                <rect key="frame" x="139" y="323" width="62" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuQ-04-Fg0"/>
                                    <segue destination="zUR-SO-dwv" kind="push" id="XY3-V5-ICS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ez-4f-wc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="259" id="T2X-JQ-UrY"/>
                            <constraint firstItem="2ez-4f-wc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="gcD-0o-lVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ez-4f-wc2" secondAttribute="trailing" constant="158" id="xCc-s5-dSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4g-bl-55P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--New List Controller-->
        <scene sceneID="9Cb-sA-lKe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zUR-SO-dwv" customClass="NewListController" customModule="SwiftWorkFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42X-62-0l6"/>
                        <viewControllerLayoutGuide type="bottom" id="jt3-dN-JAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOx-ll-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-ev-W2n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="98" id="6oC-6Z-yQW" customClass="NewsCell" customModule="SwiftWorkFrame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oC-6Z-yQW" id="L6A-jI-gp7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-m4-Flx">
                                                    <rect key="frame" x="277" y="19.5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="A9y-se-AAf"/>
                                                        <constraint firstAttribute="height" constant="60" id="JMI-kJ-hjh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是新闻标题这是新闻标题这是新闻标题这是新闻标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M34-mA-Rh1">
                                                    <rect key="frame" x="18" y="19.5" width="249" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-FS-oT0">
                                                    <rect key="frame" x="18" y="74.5" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Zxz-ZL-twh"/>
                                                        <constraint firstAttribute="width" constant="20" id="zKs-bW-e27"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="informatin_easy"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-vX-cvS">
                                                    <rect key="frame" x="48" y="73" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKY-vX-cvS" firstAttribute="centerY" secondItem="O1A-FS-oT0" secondAttribute="centerY" id="ExS-fL-AMt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4p-m4-Flx" secondAttribute="bottom" constant="10" id="KA3-ah-OEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4p-m4-Flx" secondAttribute="trailing" id="KJy-4E-zJe"/>
                                                <constraint firstItem="dKY-vX-cvS" firstAttribute="leading" secondItem="O1A-FS-oT0" secondAttribute="trailing" constant="10" id="Us1-o6-YYr"/>
                                                <constraint firstItem="O1A-FS-oT0" firstAttribute="leading" secondItem="L6A-jI-gp7" secondAttribute="leadingMargin" constant="10" id="VG7-tT-BdB"/>
                                                <constraint firstItem="M34-mA-Rh1" firstAttribute="top" secondItem="J4p-m4-Flx" secondAttribute="top" id="aQe-0J-TJO"/>
                                                <constraint firstItem="M34-mA-Rh1" firstAttribute="leading" secondItem="L6A-jI-gp7" secondAttribute="leadingMargin" constant="10" id="dgP-Y8-10p"/>
                                                <constraint firstItem="J4p-m4-Flx" firstAttribute="leading" secondItem="M34-mA-Rh1" secondAttribute="trailing" constant="10" id="gMV-pa-4pE"/>
                                                <constraint firstItem="O1A-FS-oT0" firstAttribute="bottom" secondItem="J4p-m4-Flx" secondAttribute="bottom" constant="10" id="hdW-3u-Lik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blowNumberLabel" destination="dKY-vX-cvS" id="tDt-Fm-8Em"/>
                                            <outlet property="newsImageView" destination="J4p-m4-Flx" id="KC4-RB-jDR"/>
                                            <outlet property="newsTitleLabel" destination="M34-mA-Rh1" id="ziC-kw-S00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zUR-SO-dwv" id="5qW-eP-LRu"/>
                                    <outlet property="delegate" destination="zUR-SO-dwv" id="YrE-EJ-60h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jKx-ev-W2n" secondAttribute="trailing" id="0Rz-tw-ig9"/>
                            <constraint firstItem="jKx-ev-W2n" firstAttribute="top" secondItem="42X-62-0l6" secondAttribute="bottom" id="2KS-4U-ncf"/>
                            <constraint firstItem="jKx-ev-W2n" firstAttribute="leading" secondItem="TOx-ll-1Wr" secondAttribute="leading" id="WHM-5C-bdg"/>
                            <constraint firstItem="jt3-dN-JAh" firstAttribute="top" secondItem="jKx-ev-W2n" secondAttribute="bottom" id="cF3-Xp-kbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2R-E5-LqX"/>
                    <connections>
                        <outlet property="tableView" destination="jKx-ev-W2n" id="Bkn-H8-qrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAF-v7-5oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FW8-XL-T14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TE-Cm-DcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxT-Gb-ZzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iop-J7-6dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zO-nO-H23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="informatin_easy" width="20" height="13"/>
    </resources>
</document>
